{
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--browser=chrome",
        "--viewport-size=1440x900",
        "--user-data-dir=.local/playwright-profile"
      ]
    },

    "mobile-mcp": {
      "command": "bunx",
      "args": ["-y", "@mobilenext/mobile-mcp@latest"]
    }
  }
}
